<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_blue_color">#0B2F41</color>
    <color name="app_light_blue_color">#788C96</color>
    <color name="app_medium_blue_color">#143F58</color>
    <color name="app_grey_color">#D6D6D6</color>

</resources>