<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FriendsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/search_bg"

            android:paddingStart="17dp"
            app:endIconDrawable="@drawable/cross_icon"
            app:endIconMode="clear_text"
            app:endIconTint="@color/app_light_blue_color"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"

            app:startIconTint="@color/app_light_blue_color"
            app:startIconDrawable="@drawable/search_icon"
            app:layout_constraintEnd_toStartOf="@id/filter"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:textColorHint="@color/app_light_blue_color"
                android:textColor="@color/app_light_blue_color"
                android:padding="2dp"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/filter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/input_container"
            app:layout_constraintBottom_toBottomOf="@id/input_container"
            android:src="@drawable/filter_icon"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_container" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>